<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="572.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReplaceController">
   <children>
      <Label prefHeight="38.0" prefWidth="333.0" text="此位置包含同名文件" textFill="#00347c">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="filename_label" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="580.0" text="D:\MyDownloads\Download\新建文件夹">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="replace_btn" alignment="BASELINE_LEFT" graphicTextGap="5.0" onAction="#replace" prefHeight="65.0" prefWidth="617.0" ripplerFill="#379fd3" text="解压并替换" textFill="#003990">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/graphics/tick.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="reserve_btn" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="5.0" onAction="#reserve" prefHeight="65.0" prefWidth="522.0" ripplerFill="#379fd3" text="解压，保留两个文件" textFill="#003990">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/graphics/circle.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXCheckBox fx:id="check_box" focusTraversable="false" prefHeight="44.0" prefWidth="243.0" text="此后都默认进行此操作">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </JFXCheckBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="27.0" right="27.0" top="10.0" />
   </padding>
</VBox>
